# syntax=docker/dockerfile

ARG BASE_TAG
ARG PHP_VERSION

# empty is all
ARG LWMBS_LIBRARIES=""
ARG LWMBS_EXTENSIONS=""

FROM dixyes/prepared-lwmbs:${BASE_TAG}

LABEL maintainer="Yun Dou <dixyes@gmail.com>" \
    license="MulanPSL-2.0" \
    description="Image for using lwmbs - ${BASE_TAG} with src"
#                                        ^ i know this donot work

RUN --mount=type=cache,target=/src,id=lwmbs_src \
    --mount=type=cache,target=/downloads,id=lwmbs_downloads \
    php /lwmbs/fetch_source.php \
        --versionFile=/versionFile \
        --phpVer=${PHP_VERSION} \
        ${LWMBS_LIBRARIES} \
        ${LWMBS_EXTENSIONS}
