# syntax=docker/dockerfile

ARG BASE_TAG

FROM ghcr.io/dixyes/prepared-lwmbs:${BASE_TAG}

ARG PHP_VERSION

# empty is all
ARG LWMBS_LIBRARIES=""
ARG LWMBS_EXTENSIONS=""

LABEL maintainer="Yun Dou <dixyes@gmail.com>" \
    license="MulanPSL-2.0" \
    description="Image for using lwmbs - ${BASE_TAG} with src"
#                                        ^ i know this donot work

RUN --mount=type=secret,id=ghtoken \
    set -xeo pipefail ; \
    export GTIHUB_TOKEN=$(cat /run/secrets/ghtoken || :) ; \
    php /lwmbs/fetch_source.php \
        --versionFile=/versionFile \
        --phpVer=${PHP_VERSION} \
        ${LWMBS_LIBRARIES} \
        ${LWMBS_EXTENSIONS}
