# syntax=docker/dockerfile

FROM alpine

LABEL maintainer="Yun Dou <dixyes@gmail.com>" \
    license="MulanPSL-2.0" \
    description="Image for using lwmbs - linux musl x86_64 native"

ARG LWMBS_BRANCH=master
ARG LWMBS_REPO=https://github.com/dixyes/lwmbs.git

ARG ALPINE_MIRROR

RUN --mount=type=cache,target=/var/cache/apk \
    set -xeo pipefail ; \
    # Setup mirrors if specified
    [ -n "$ALPINE_MIRROR" ] && { \
        sed -i 's|^http://dl-cdn.alpinelinux.org/|'$ALPINE_MIRROR'|g' /etc/apk/repositories ; \
    } ; \
    # Prepare tools and libs
    apk add --no-cache \
        php81 curl xz tar \
        alpine-sdk automake autoconf bison flex re2c cmake clang lld linux-headers \
        libtool gettext-dev git \
        vim \
        zlib-static zlib-dev \
        bzip2 bzip2-static bzip2-dev \
        zstd \
    && \
    # Alias php
    ln -sf /usr/bin/php81 /usr/bin/php && \
    # Fetch lwmbs
    git clone --branch $LWMBS_BRANCH $LWMBS_REPO /lwmbs

ENV LWMBS_CC=clang
ENV LWMBS_CXX=clang++

WORKDIR /

ENTRYPOINT []

CMD [ "/bin/sh" ]
